@font-face {
  font-family: "Young Serif";
  src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("./assets/fonts/outfit/static/Outfit-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("./assets/fonts/outfit/static/Outfit-SemiBold.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("./assets/fonts/outfit/static/Outfit-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul,
ol {
  margin: 0;
}

:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);

  /* Spacing */
  --sapcing-100: 8px;
  --spacing-150: 12px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-400: 32px;
  --spacing-500: 40px;
  --spacing-600: 48px;
  --spacing-1600: 128px;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--stone-100);
  margin: 0;
  padding: 16px;
}

h1 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: 0px;
  color: var(--stone-900);
  margin-bottom: var(--spacing-300);
}

h2 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 1;
  letter-spacing: 0px;
  color: var(--brown-800);
  margin-bottom: var(--spacing-300);
}

h3 {
  font-family: "Outfit", serif;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1;
  letter-spacing: 0px;
  color: var(--rose-800);
  margin-bottom: var(--spacing-200);
}

p,
li,
td {
  font-family: "Outfit", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0px;
  color: var(--stone-600);
}

td:nth-child(2n) {
  font-family: "Outfit", serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0px;
  color: var(--brown-800);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-300);
}

tr {
  border-bottom: 1px solid var(--stone-150);
}

tr:last-child {
  border-bottom: none;
  padding-top: var(--spacing-150);

  td {
    padding-top: var(--spacing-150);
  }
}

tr:first-child td {
  padding-bottom: var(--spacing-150);
}

tr:not(:first-child):not(:last-child) td {
  padding-block: var(--spacing-150);
}

img {
  width: 100%;
  margin-bottom: var(--spacing-500);
  border-radius: var(--spacing-150);
}

hr {
  width: 100%;
  margin: 0;
  border: none;
  border-top: solid var(--stone-150);
}

li:not(:last-child) {
  margin-bottom: var(--sapcing-100);
}

.card {
  flex: initial;
  width: 736px;
  min-height: 1700px;
  background-color: var(--white);
  padding: var(--spacing-500);
  border-radius: var(--spacing-300);
}

.recepie {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
}

.prep {
  background-color: var(--rose-50);
  padding: var(--spacing-300);
}

@media (max-width: 375px) {
  body {
    padding: 0;
  }

  .card {
    padding: 0 var(--spacing-400) var(--spacing-500);
    border-radius: 0;
  }

  img {
    border-radius: 0;
    /* margin-right: -32px; */
    margin-left: -32px;
  }
}

/* TODO: change the card padding to content margin to allow the image to extend in mobile view */
